version: "3.8"



#
# Descrição dos serviços
services:


  #
  # Servidor Web
  web-server:
    image: aeondigital/apache-php-8.2:dev
    container_name: dev-php-webserver
    env_file:
      - ./container-config/apache-php-8.2/etc/.env
    volumes:
      #
      # Diretórios de arquivos de configuração.
      # Variáveis de ambiente
      - ./container-config/apache-php-8.2/etc/.env:/etc/.env
      #
      # Diretórios e arquivos para desenvolvimento
      # de projetos do tipo 'biblioteca'
      - ./src:/var/www/html/src
      - ./docs:/var/www/html/docs
      - ./tests:/var/www/html/tests
      - ./vendor:/var/www/html/vendor
      - ./composer.json:/var/www/html/composer.json
      - ./composer.lock:/var/www/html/composer.lock
    ports:
      - 8080:80
