#
# Configurações gerais do ambiente
ENVIRONMENT=UTEST
ENVIRONMENT_DATETIME_LOCAL=America/Sao_Paulo



#
# Servidor Web Apache
# Abaixo, algumas variáveis usadas no arquivo
# /etc/apache2/apache2.conf
APACHE_LOG_DIR=/var/www/html
APACHE_LOG_FILE_ERR=/dev/stderr
APACHE_LOG_FILE_ACCESS=/dev/stdout

APACHE_RUN_USER=#1000
APACHE_RUN_GROUP=#1000

APACHE_TIMEOUT=300

APACHE_MAX_KEEP_ALIVE_REQUESTS=100
APACHE_KEEP_ALIVE_TIMEOUT=5


#
# Abaixo, algumas variáveis usadas no arquivo
# /etc/apache2/sites-available/000-default.conf
APACHE_MAIN_DOMAIN_NAME=localhost
APACHE_MAIN_DOMAIN_ADMIN=webmaster@aeondigital.com.br
APACHE_MAIN_DOMAIN_DOCUMENT_ROOT=/var/www/html



#
# PHP INI
# Abaixo, algumas variáveis usadas nos arquivos
# de configuração do PHP (php.ini)
# Geralmente existem 2 versões deste arquivo, uma para
# o uso do PHP com o Apache, e outra para o uso do PHP
# em ambiente de linha de comando (CLI)
# Nesta implementação, apenas a versão que é usada com
# o Apache utiliza as variáveis aqui definidas.
PHP_ERROR_REPORTING=E_ALL
PHP_DISPLAY_ERRORS=On
PHP_DISPLAY_STARTUP_ERRORS=On
PHP_LOG_FILE_ERR=/dev/stderr

PHP_MEMORY_LIMIT=128M
PHP_MAX_EXECUTION_TIME=30
PHP_MAX_INPUT_TIME=60

PHP_POST_MAX_SIZE=8M
PHP_UPLOAD_MAX_FILESIZE=8M
PHP_MAX_FILE_UPLOADS=20





#
# Envio de emails
EMAIL_HOST=[[emailhost]]
EMAIL_PORT=[[emailport]]

EMAIL_SMTP_ENABLED=[[emailsmtpenabled]]
EMAIL_SMTP_SECURE_TYPE=[[emailsmtpsecuretype]]

EMAIL_USE_AUTHENTICATION=[[emailuseauthentication]]
EMAIL_AUTHENTICATION_USER=[[emailauthenticationuser]]
EMAIL_AUTHENTICATION_PASS=[[emailauthenticationpass]]



#
# Banco de Dados
DATABASE_TYPE=[[databasetype]]
DATABASE_HOST=[[databasehost]]
DATABASE_PORT=[[databaseport]]

DATABASE_NAME=[[databasename]]
DATABASE_USER=[[databaseuser]]
DATABASE_PASS=[[databasepass]]

DATABASE_CA_PATH=[[databasecapath]]
